<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FaireBilan.cs">
    <Files>
      <File FileName="Assets\DayBeginScript.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\Timer.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\StatChange\StatChangeLit.cs" Line="22" Column="3" />
      <File FileName="Assets\WasteTime.cs" Line="15" Column="45" />
      <File FileName="Assets\FaireBilan.cs" Line="62" Column="14" />
      <File FileName="Assets\StartGame.cs" Line="10" Column="3" />
      <File FileName="Assets\LeaderBoardScript.cs" Line="13" Column="19" />
      <File FileName="Assets\Bilan.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\StatChange\StatChangeDouche.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\StatManager.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>